events {}

http {
  server {
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      auth_request /_auth;
      proxy_pass http://ipfs:5001;
    }

    location /app {
      proxy_pass http://app:8000/;
      rewrite ^/app(.*)$ $1 break;
    }

    location = /_auth {
      internal;
      proxy_method      POST;
      proxy_set_header	X-Original-URI $request_uri;
      proxy_pass_header API-KEY;
      proxy_pass        http://app:8000/keys/validate;
    }

    error_page 500 502 503 /50x.html;
    
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
