events {}

http {
  server {
    server_name nginx;

    location /api {
      auth_request /_auth;
    }

    location /app {
      proxy_pass http://app:8000/;
      rewrite ^/app(.*)$ $1 break;
    }

    location = /_auth {
      internal;
      proxy_method      POST;
      proxy_set_header	X-Original-URI $request_uri;
      proxy_pass_header API-KEY;
      proxy_pass        http://app:8000/keys/validate;
    }
  }
}
